{
    "version": "1.0.0-*",
    "dependencies": {},
    "commands": {
        "run": "run"
    },
    "frameworks": {
        "dnx451": { 
            "dependencies": {
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Console": "4.0.0-beta-22709",
                "System.Collections": "4.0.0.0",
                "System.Collections.Concurrent": "4.0.0.0",
                "System.Net.Primitives": "4.0.10-beta-*",
                "System.Net.Http": "4.0.0-beta-*",
                "System.Runtime": "4.0.10.0",
                "System.Threading": "4.0.0.0",
                "System.Threading.Tasks": "4.0.0.0",
                "System.Threading.Timer": "4.0.0-beta-22816",
                "System.Reflection": "4.0.0.0"
            }
        }
    }
}
